//
// Prefix header for all source files of the 'Top5Apps' target in the 'Top5Apps' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define T5ConnectionData      @"T5ConnectionData"
#define T5ConnectionURLString @"T5ConnectionURLString"
#define T5ConnectionType      @"T5ConnectionType"

typedef enum 
{
    T5DownloadTypeImageDownload = 0,
    T5DownloadTypeSearchDownload = 1
} T5DownloadType;